= form_for @person do |f|
  - if @person.errors.any?
    #error_explanation
      h2 = "#{pluralize(@person.errors.count, "error")} prohibited this person from being saved:"
      ul
        - @person.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :biography
    = f.text_area :biography
  .field
    = f.label :fb_profile
    = f.text_field :fb_profile
  .field
    = f.label :tw_profile
    = f.text_field :tw_profile
  .field
    = f.label :in_profile
    = f.text_field :in_profile
  .actions = f.submit
