h1 Listing people

table
  thead
    tr
      th First name
      th Last name
      th Biography
      th Fb profile
      th Tw profile
      th In profile
      th
      th
      th

  tbody
    - @people.each do |person|
      tr
        td = person.first_name
        td = person.last_name
        td = person.biography
        td = person.fb_profile
        td = person.tw_profile
        td = person.in_profile
        td = link_to 'Show', person
        td = link_to 'Edit', edit_person_path(person)
        td = link_to 'Destroy', person, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Person', new_person_path
