.divider#about
.hero--beta
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3
          .grid__item
            .grid__item--head
              h2 ABOUT
        .grid
          .grid__item.width-12-12.desk-6-12
            .grid__item--text
              img src="b-about.jpg" /
             
          .grid__item.width-12-12.desk-6-12 
            .grid__item--text                           
              p.no--margin.dark--font.text--left
                = t ('about_html')

        .grid
          .grid__item.width-12-12.desk-6-12   
            .grid__item--text                           

              p.dark--font.text--right
                = t ('about-2_html')

          .grid__item.width-12-12.desk-6-12 
            .grid__item--text                           
              img src="b-about3.jpg" /

        .grid
          .grid__item.width-12-12.desk-6-12   
            .grid__item--text                           
              img src="b-about2.jpg" /              
             
          .grid__item.width-12-12.desk-6-12 
            .grid__item--text                           
              = t ('about-3_html')

    .grid
      .grid__item.width-12-12.text--center.down 
        =link_to('#team', onclick: "$('#team').animatescroll();") do
          .sprite--arrow--down
