.divider#about
.hero--beta
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3
          .grid__item
            .grid__item--head        
              h2 ABOUT      
        .grid
          .grid__item.width-12-12.desk-6-12        
            .grid__item--text                           
              img.images-about src="b-about.jpg" /
             
          .grid__item.width-12-12.desk-6-12 
            .grid__item--text                           
              p.no--margin.dark--font.text--left
                | Bookrepublic è un'innovativa società di servizi nata nel 2010 operante nel settore dell'editoria digitale e del content marketing al servizio di molteplici operatori. 
              
              p.dark--font.text--left
                | Agli editori offre assistenza e consulenza per affrontare la rivoluzione digitale attraverso una piattaforma di distribuzione per ebook ricca di strumenti di gestione degli asset digitali: dal marketing alla comunicazione in rete, dal pricing ai servizi di conversione. 

              p.dark--font.text--left
                | Ai lettori propone una libreria esclusivamente dedicata agli ebook focalizzata su proposte editoriali sempre aggiornate, contenuti di qualità e nuove esperienze di social reading. 

        .grid
          .grid__item.width-12-12.desk-6-12   
            .grid__item--text                           

              p.dark--font.text--right
                | Tra i diversi progetti dell'azienda, 40k ed Emma Books, due brand editoriali nati per sperimentare e valorizzare al massimo i vantaggi del digitale, dal formato breve alla distribuzione mondiale in più lingue. 

              p.dark--font.text--right
                | Dal 2011 Bookrepublic organizza IfBookThen, la conferenza internazionale sulle nuove forme del narrare, che ospita i più significativi esperti del settore e che nel 2013 è sbarcata anche in Svezia e in Spagna. 

              p.dark--font.text--right
                | Grazie a forti competenze tecnologiche e a una profonda esperienza dei processi editoriali, accompagniamo i nostri partner nella migrazione verso il digitale attraverso servizi a valore aggiunto in continua evoluzione.                
             
          .grid__item.width-12-12.desk-6-12 
            .grid__item--text                           
              img.images-about src="b-about3.jpg" /

        .grid
          .grid__item.width-12-12.desk-6-12   
            .grid__item--text                           
              img.images-about src="b-about2.jpg" /              
             
          .grid__item.width-12-12.desk-6-12 
            .grid__item--text                           
              p.dark--font.text--left
                | Nel 2013 nasce "The Content Agency" by Bookrepublic: se è vero che in rete ogni azienda è portata ad agire come una media company e siamo un po’ tutti editori di noi stessi, i contenuti non sono più un costo, ma un asset, e la qualità dei contenuti che un’azienda è in grado di produrre per veicolare il proprio brand è fondamentale per perseguire con successo obiettivi di business. 

              p.dark--font.text--left
                | "The Content Agency" offre ai suoi clienti competenze specifiche di creazione e di publishing di contenuti su qualsiasi piattaforma digitale e una rete di relazioni con autori e agenti letterari che ci permette di produrre contenuti di qualità per brand e aziende nei settori più variegati.

    .grid
      .grid__item.width-12-12.text--center.down 
        =link_to('#team', onclick: "$('#team').animatescroll();") do
          .sprite--arrow--down
