.hero--beta#contacts
  .wrap--on-eq-palm
    .grid       
      .grid__item.width-12-12.desk-6-12
        .map


      .grid__item.width-12-12.desk-6-12
        .grid__item--head.space--top-3        
          h2 Contacts        
        .grid__item--text.space--bottom-3                            
          p.dark--font.text--left
            i.fa.fa-map-marker.red--font 
            strong
              | &nbsp; Bookrepublic Srl 
            br
            | Via Degli Olivetani 12, 
            br 
            | 20123 Milano 
          p.dark--font.text--left
            i.fa.fa-phone.red--font 
            strong
              | &nbsp; Phone 
            br
              | +39 02 89692377
          
          p.dark--font.text--left
            i.fa.fa-envelope-o.red--font 
            strong
              | &nbsp; E-mail us:
            br
            strong  
              | Emilia Elmo:             
            a href="mailto:emilia@bookrepublic.it" emilia@bookrepublic.it
            br
            strong
              | Luca Casulli: 
            a href="mailto:lucac@bookrepublic.it" lucac@bookrepublic.it