.hero--beta#contacts
  .wrap--on-eq-palm
    .grid       
      .grid__item.width-12-12.desk-6-12
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.3842623411124!2d9.168844900000003!3d45.46206269999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c159acb26681%3A0xbbe037136d97785b!2sVia+degli+Olivetani%2C+12%2C+20123+Milano!5e0!3m2!1sit!2sit!4v1422894606264" width="100%" height="600" frameborder="0" style="border:0"

      .grid__item.width-12-12.desk-6-12
        .grid__item--head.space--top-3        
          h2 Contacts        
        .grid__item--text.space--bottom-3                            
          p.dark--font.text--left
            i.fa.fa-map-marker.red--font 
            strong
              | &nbsp; Bookrepublic Srl 
            br
            | Via Degli Olivetani 12, 
            br 
            | 20123 Milano 
          p.dark--font.text--left
            i.fa.fa-phone.red--font 
            strong
              | &nbsp; Phone 
            br
              | +39 02 89692377
          
          p.dark--font.text--left
            i.fa.fa-envelope-o.red--font 
            strong
              | &nbsp; E-mail us:
            br
            strong  
              | Emilia Elmo:             
            a href="mailto:emilia@bookrepublic.it" emilia@bookrepublic.it
            br
            strong
              | Luca Casulli: 
            a href="mailto:lucac@bookrepublic.it" lucac@bookrepublic.it