.divider#events
.hero--beta.hero__events
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3
          .grid__item.width-8-12
            .grid__item--head         
              h2 EVENTS
            .grid__item--text                           
	            p
		            strong Bookrepublic Content Agency 
		            | organizza 
		            strong If Book Then, 
		            | la conferenza internazionale sul digital storytelling, giunta alla sua "5a edizione", nonché workshop ed executive training con i più noti esperti nazionali e internazionali di settore, per accompagnare le aziende nell’era post advertising.

				.grid.space--top-3
	        .grid__item.width-12-12.desk-6-12 
	    	    a.text--center  href="http://www.ifbookthen.com/ibt-2015/"
	    	    	.sprite--events
	            .grid__item--head         
	              h2 If Book Then
	      	  	  
	        .grid__item.width-12-12.desk-6-12 
	    	    a.text--center href="http://www.ifbookthen.com/content-workers-2014/"
	    	    	.sprite--learning
	            .grid__item--head         
	              h2 Content Workers
	    .grid
	      .grid__item.width-12-12.text--center.down 
	        =link_to('#about', onclick: "$('#about').animatescroll();") do
	          .sprite--arrow--down 
