.hero--gamma#events
  .wrap
    .hero__body
      .hero__body__inner
        .hero__heading
          h2.beta EVENTS
        .hero__text
          p
            | Bookrepublic Content Agency organizza If Book Then, la conferenza internazionale sul digital storytelling, giunta alla sua 5a edizione, nonché workshop ed executive training con i più noti esperti nazionali e internazionali di settore, per accompagnare le aziende nell’era post advertising.

			.grid
        .grid__item.width-1-12 
    	    a.text--center  href="#"
    	    	.sprite--cw
    	    	span
    	    		| IBT15
      	  	  
        .grid__item.width-6-12 
    	    a.button--expand href="#"
      	  	| Content Strategy   

			.grid
				.grid__item.width-12-12
					a href="http://pennystocks.la/internet-in-real-time/" target="_blank" 
					  img border="0" height="353" src="http://pennystocks.la/internet-in-real-time/images/social/internet600.gif" width="1200" /
