.divider#events
.hero--beta.hero__events
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3
          .grid__item.width-8-12
            .grid__item--head         
              h2 EVENTS
            .grid__item--text                           
	            = t ('events_html')

				.grid.space--top-3
	        .grid__item.width-12-12.desk-6-12 
	    	    a.text--center  href="http://www.ifbookthen.com/ibt-2015/"
	    	    	.sprite--events
	            .grid__item--head         
	              h2 IfBookThen
	      	  	  
	        .grid__item.width-12-12.desk-6-12 
	    	    a.text--center href="http://www.ifbookthen.com/content-workers-2014/"
	    	    	.sprite--learning
	            .grid__item--head         
	              h2 Content Workers
	    .grid
	      .grid__item.width-12-12.text--center.down 
	        =link_to('#about', onclick: "$('#about').animatescroll();") do
	          .sprite--arrow--down 
