.header
  .wrap
    .grid.hidden--on-desk
      .grid__item.width-6-12
        .header__hamburger-logo   
          =link_to('#home') do
            .sprite--logo-small
      .grid__item.width-6-12
        .header__hamburger   
          a.menu-link.icon--hamburger href="#menu" 
        
    .header__inner
      .header__logo
        =link_to('#home') do
          .sprite--logo
      .header__menu
        .header__text
          .header__text__item =link_to 'WHAT', '#what'
          .header__text__item =link_to 'OUR NETWORK', '#ournetwork'
          .header__text__item =link_to 'CLIENTS & PROJECTS', '#clients-projects'
          .header__text__item =link_to 'EVENTS', '#events'
          .header__text__item =link_to 'ABOUT', '#about'
          .header__text__item =link_to 'TEAM', '#team'
          .header__text__item =link_to 'CONTACTS', '#contacts'
          .header__text__lang = t ('button_html')
        