.header
  .wrap
    .header__hamburger
      a.menu-link href="#menu" Menu

    .header__inner
      .header__logo
        =link_to('#home') do
          p Logo
      .header__menu
        .header__text
          .header__text__item =link_to 'Programma', '#programma', onclick: "$('#programma').animatescroll();"
          .header__text__item =link_to 'Ospiti', '#ospiti', onclick: "$('#ospiti').animatescroll();"

