.header
  .wrap
  
    .header__hamburger
      =link_to('#home', onclick: "$('#home').animatescroll();") do
        .sprite--logo-small      
      a.menu-link.icon--hamburger href="#menu" 
        
    .header__inner
      .header__logo
        =link_to('#home') do
          .sprite--logo
      .header__menu
        .header__text
          .header__text__item =link_to 'WHAT', '#what', onclick: "$('#what').animatescroll();"
          .header__text__item =link_to 'CLIENTS & PROJECTS', '#clients-projects', onclick: "$('#clients-projects').animatescroll();"
          .header__text__item =link_to 'EVENTS', '#events', onclick: "$('#events').animatescroll();"
          .header__text__item =link_to 'ABOUT', '#about', onclick: "$('#about').animatescroll();"
          .header__text__item =link_to 'TEAM', '#team', onclick: "$('#team').animatescroll();"
          .header__text__item =link_to 'CONTACTS', '#contacts', onclick: "$('#contacts').animatescroll();"
