.slider
  .hero--full.hero__home--eggs data-slidr='one'
    .wrap
      .hero--full__body
        .hero__body__inner
          .hero__heading
            h1 CONTENT MATTERS
            h2 The message is the medium
          / .hero__text
          /   p
          /     | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              
    .scroll
      =link_to('#what', onclick: "$('#what').animatescroll();") do
        .sprite--arrow--down
      
  .hero--full.hero__home--pen data-slidr='two'
    .wrap
      .hero--full__body
        .hero__body__inner
          .hero__heading
            h1 CONTENT MATTERS
            h2 The message is the medium            
          / .hero__text
          /   p
          /     | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .scroll
      =link_to('#what', onclick: "$('#what').animatescroll();") do
        .sprite--arrow--down

  .hero--full.hero__home--apple2 data-slidr='three'
    .wrap
      .hero--full__body
        .hero__body__inner
          .hero__heading
            h1 CONTENT MATTERS
            h2 The message is the medium          
          / .hero__text
          /   p
          /     | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .scroll
      =link_to('#what', onclick: "$('#what').animatescroll();") do
        .sprite--arrow--down
