.hero--full.hero__home--eggs#home
  .wrap
    .hero--full__body
      .hero__body__inner-home
        .hero__heading
            
  .scroll
    =link_to('#what', onclick: "$('#what').animatescroll();") do
      .sprite--arrow--down