.slider
  .hero--full.hero__home--eggs data-slidr='one'
    .wrap
      .hero--full__body
        .hero__body__inner
          .hero__heading
              
    .scroll
      =link_to('#what', onclick: "$('#what').animatescroll();") do
        .sprite--arrow--down