#menu.panel role="navigation"
  ul
    li
      =link_to('#home', onclick: "$('#home').animatescroll();") do
        .sprite--logo-small
    li
      =link_to 'WHAT', '#what', onclick: "$('#what').animatescroll();"
    li
      =link_to 'OUR NETWORK', '#ournetwork', onclick: "$('#ournetwork').animatescroll();"      
    li
      =link_to 'CLIENTS & PROJECTS', '#clients-projects', onclick: "$('#clients-projects').animatescroll();"
    li      
      =link_to 'EVENTS', '#events', onclick: "$('#events').animatescroll();"
    li      
      =link_to 'ABOUT', '#about', onclick: "$('#about').animatescroll();"
    li      
      =link_to 'TEAM', '#team', onclick: "$('#team').animatescroll();"
    li      
      =link_to 'CONTACTS', '#contacts', onclick: "$('#contacts').animatescroll();"

