.wrap#clients-projects
  .grid.space--top-3
    .grid__item.width-12-12.space--bottom-3.space--top-3
      .grid__item--head.text--center         
          h2 Clients & Projects
      .grid__item--text.text--center                           
          p
            | ?????

.project.js-masonry data-masonry-options='{ "columnWidth": ".project__sizer", "itemSelector": ".project__item" }'
  .project__sizer
  .project__item.alitalia
    .project__content 
      .sprite--alitalia
      p
        | Abbiamo curato una nuova sezione del programma MilleMiglia di Alitalia, costituita da premi digitali, attraverso la creazione di tre innovativi pacchetti premio tematici - “Ebook travel”, “Ebook business” e “Ebook freedom” - da spendere liberamente su Bookrepublic.it.

  .project__item.unicredit 
    .project__content 
      .sprite--unicredit
      p
        | Abbiamo curato il piano editoriale per il progetto Unicredit “Genius for University” dedicato al lancio della nuova card sul target studenti universitari che ha avuto la possibilità di scaricare centinaia di premi in ebook, dai classici della letteratura alla saggistica più richiesta.

  .project__item.napisan 
    .project__content 
      .sprite--napisan
      p
        | Abbiamo curato il piano editoriale per il progetto “Club Napisan” dedicato alle neo-namme che registrandosi su www.napisan.it hanno scaricato oltre 20.000 regali digitali in ebook (e non solo) studiati ad hoc sulle esigenze delle mamme e dei loro bambini.

  .project__item.sodexo
    .project__content 
      .sprite--sodexo
      p
        | Abbiamo concepito e applicato tutta la content strategy di Sodexo Italia attraverso un innovativo progetto di storytelling che ha coinvolto migliaia di dipendenti, da Nord a Sud, della nota azienda multinazionale che offre servizi per la qualità della vita. Il progetto si è sviluppato principalmente sui social media aumentando esponenzialmente l’engagement di tutto il personale del gruppo.


  .project__item
    .project__content 
      .sprite--hitany
      p
        | Abbiamo realizzato un progetto di food storytelling per la start-up salentina Salento ecommerce Srl in occasione del lancio del nuovo e-commerce multi-country Hitany.it. Il progetto ha previsto la realizzazione di un tour in Puglia con una foodblogger dedicata che ha intervistato diversi produttori storici pugliesi. Tali contenuti si sono sommati al piano editoriale complessivo che Bookrepublic ha curato in tre lingue per tutta la fase di lancio dell’e-commerce.

  .project__item.ing
    .project__content 
      .sprite--ing
      p
        | Abbiamo realizzato per il brand ING Direct un progetto di selezione e delivery di contenuti digitali in ebook per stimolare la lead generation nel segmento young, attraverso titoli innovativi nell’area technology, environment ed economia domestica. 

  .project__item.pc
    .project__content 
      .sprite--pc
      p
        | Abbiamo realizzato l’ebook “#CompagnodiViaggio” per il brand Pocket Coffee, frutto della selezione fatta dagli instagramers sul tema #compagnodiviaggio. Bookrepublic ha collaborato con la PR Agency di riferimento per il gruppo Ferrero, mettendo a disposizione dei partner tutte le sue competenze di digital content curation and publishing.              

  .project__item.unicredit
    .project__content 
      .sprite--unicredit--factoring
      p
        | Per due anni consecutivi, Unicredit Factoring SpA ha deciso di premiare i suoi top corporate clients e coloro che hanno correttamente completato la migrazione al digitale, con dei regali personalizzati in ebook di altissima qualità editoriale. I titoli sono stati selezionati accuratamente dal nostro team, personalizzati nella dedica e consegnati al cliente finale in occasione degli auguri per il nuovo anno.

  .project__item.bio--oil
    .project__content 
      .sprite--bio--oil
      p
        | Abbiamo curato il lancio della pagina Facebook italiana del noto prodotto Bio-Oil, strutturandone il piano editoriale e la sua animazione.

  .project__item.giravolte
    .project__content 
      .sprite--giravolte
      p
        | Abbiamo curato il piano editoriale per il brand Giravolte selezionando i più innovativi titoli in ebook di cucina creativa, concepiti come premi digitali nell’ambito di un più ampio contest attivato dal brand

  .project__item.q8
    .project__content 
      .sprite--q8
      p
        | Abbiamo curato la selezione editoriale e la delivery dei contenuti-premio in ebook utilizzati nell’ambito di operazioni di loyalty dal gruppo TotalErg e veicolate tramite mobile.      

  .project__item.sevengr
    .project__content 
      .sprite--7gr
      p
        | Attiviamo costantemente operazioni di co-marketing, offrendo nello specifico al brand 7Gr. (segmento coffee di altissima qualità), la possibilità di offrire sconti alla nostra community di oltre 200.000 lettori.   

  .project__item
    .project__content 
      .sprite--tucano
      p
        | Attiviamo costantemente operazioni di co-marketing, offrendo nello specifico al brand 7Gr. (segmento coffee di altissima qualità), la possibilità di offrire sconti alla nostra community di oltre 200.000 lettori.   

  .project__item.lg
    .project__content 
      .sprite--lg
      p
        | Abbiamo curato il piano editoriale e la delivery dei contenuti in ebook per il lancio del nuovo Smartphone LG optimus Vu offrendo titoli di qualità, assieme ad altri reward digitali (musica e film) in partnership con altri operatori.
 
