.wrap#clients-projects
  .grid.space--top-3
    .grid__item.width-12-12.space--bottom-3.space--top-3
      .grid__item--head.text--center         
          h2 CLIENTS & PROJECTS


.project.js-masonry data-masonry-options='{ "columnWidth": ".project__sizer", "itemSelector": ".project__item" }'
  .project__sizer
  .project__item.alitalia
    .project__content 
      .sprite--alitalia
      p
        | Abbiamo curato una nuova sezione del programma MilleMiglia di Alitalia, costituita da premi digitali, attraverso la creazione di tre innovativi pacchetti premio tematici - “Ebook travel”, “Ebook business” e “Ebook freedom” - da spendere liberamente su Bookrepublic.it.

  .project__item.unicredit 
    .project__content 
      .sprite--unicredit
      p
        | Abbiamo curato il piano editoriale per il progetto Unicredit “Genius for University” dedicato al lancio della nuova card sul target studenti universitari che ha avuto la possibilità di scaricare centinaia di premi in ebook, dai classici della letteratura alla saggistica più richiesta.

  .project__item.napisan 
    .project__content 
      .sprite--napisan
      p
        | Abbiamo curato il piano editoriale per il progetto “Club Napisan” dedicato alle neo-namme che registrandosi su www.napisan.it hanno scaricato oltre 20.000 regali digitali in ebook (e non solo) studiati ad hoc sulle esigenze delle mamme e dei loro bambini.

  .project__item.sodexo
    .project__content 
      .sprite--sodexo
      p
        | Abbiamo concepito e applicato tutta la content strategy di Sodexo Italia attraverso un innovativo progetto di storytelling che ha coinvolto migliaia di dipendenti, da Nord a Sud, della nota azienda multinazionale che offre servizi per la qualità della vita. Il progetto si è sviluppato principalmente sui social media aumentando esponenzialmente l’engagement di tutto il personale del gruppo.


  .project__item.hitany
    .project__content 
      .sprite--hitany
      p
        | Abbiamo realizzato un progetto di food storytelling per la startup salentina Salento ecommerce Srl in occasione del lancio del nuovo ecommerce multi-country Hitany.it. Il progetto ha previsto la realizzazione di un tour in Puglia con una foodblogger dedicata che ha intervistato diversi produttori storici pugliesi. Tali contenuti si sono sommati al piano editoriale complessivo che Bookrepublic ha curato in tre lingue per tutta la fase di lancio dell’e-commerce.

  .project__item.ing
    .project__content 
      .sprite--ing
      p
        | Abbiamo realizzato per il brand ING Direct un progetto di selezione e delivery di contenuti digitali in ebook per stimolare la lead generation nel segmento young, attraverso titoli innovativi nell’area technology, environment ed economia domestica. 

  .project__item.pc
    .project__content 
      .sprite--pc
      p
        | Abbiamo realizzato l’ebook “#CompagnodiViaggio” per il brand Pocket Coffee, frutto della selezione fatta dagli instagramers sul tema #compagnodiviaggio. Bookrepublic ha collaborato con la PR Agency di riferimento per il gruppo Ferrero, mettendo a disposizione dei partner tutte le sue competenze di digital content curation and publishing.              

  .project__item.unicredit
    .project__content 
      .sprite--unicredit--factoring
      p
        | Per due anni consecutivi, Unicredit Factoring SpA ha deciso di premiare i suoi top corporate clients e coloro che hanno correttamente completato la migrazione al digitale, con dei regali personalizzati in ebook di altissima qualità editoriale. I titoli sono stati selezionati accuratamente dal nostro team, personalizzati nella dedica e consegnati al cliente finale in occasione degli auguri per il nuovo anno.

  .project__item.bio--oil
    .project__content 
      .sprite--bio--oil
      p
        | Abbiamo curato il lancio della pagina Facebook italiana del noto prodotto Bio-Oil, strutturandone il piano editoriale e la sua animazione.

  .project__item.giravolte
    .project__content 
      .sprite--giravolte
      p
        | Abbiamo curato il piano editoriale per il brand Giravolte selezionando i più innovativi titoli in ebook di cucina creativa, concepiti come premi digitali nell’ambito di un più ampio contest attivato dal brand.

  .project__item.q8
    .project__content 
      .sprite--q8
      p
        | Abbiamo curato la selezione editoriale e la delivery dei contenuti-premio in ebook utilizzati nell’ambito del progetto di loyalty “Q8 Easy”.     

  .project__item.totalerg
    .project__content 
      .sprite--totalerg
      p
        | Abbiamo curato la selezione editoriale e la delivery dei contenuti-premio in ebook utilizzati nell’ambito di operazioni di loyalty dal gruppo TotalErg e veicolate tramite mobile.      


  .project__item.sevengr
    .project__content 
      .sprite--7gr
      p
        | Attiviamo costantemente operazioni di co-marketing, offrendo nello specifico al brand 7Gr. (segmento coffee di altissima qualità), la possibilità di offrire sconti alla nostra community di oltre 200.000 lettori.   

  .project__item.tucano
    .project__content 
      .sprite--tucano
      p
        | Abbiamo attivato una partnership con Tucano.com offrendo ai clienti Tucano una guida di viaggio gratuita in ebook per ogni acquisto online; viceversa Tucano ha offerto sconti ai lettori Bookrepublic.it sull’acquisto online di prodotti Tucano.  

  .project__item.lg
    .project__content 
      .sprite--lg
      p
        | Abbiamo curato il piano editoriale e la delivery dei contenuti in ebook per il lancio del nuovo Smartphone LG optimus Vu offrendo titoli di qualità, assieme ad altri reward digitali (musica e film) in partnership con altri operatori.
 
  .project__item.trc
    .project__content 
      .sprite--trc
      p
        strong Tiziana Rocca Comunicazione. 
        | Abbiamo curato l’editing, la pubblicazione e la promozione del primo ebook della nota PR Tiziana Rocca, fondatrice della Tiziana Rocca Comunicazione, società di eventi di altissimo livello in Italia e all’estero.
 

  .project__item.benetton
    .project__content 
      .sprite--benetton
      p
        | Siamo consulenti digital per il noto gruppo trevigiano, offrendo periodicamente servizi di content curation & production.

  .project__item.wolfort
    .project__content 
      .sprite--wolford
      p
        | Abbiamo pubblicato l’ebook “UpdateYourLegs” per il brand Wolford, nell’ambito di un progetto di digital storytelling internazionale centrato sulla sensualità femminile.

  .project__item.monurelle
    .project__content 
      .sprite--monurelle
      p
        | Abbiamo curato l’editing e la pubblicazione dell’ebook “Intimate Beauty” per il brand Monurelle del noto gruppo farmaceutico Zambon, in occasione del lancio di una nuova linea cosmetica e nell’ambito di un più ampio contest digitale che ha coinvolto blogger e consumatrici nella stesura di racconti inediti.      

  .project__item.edreams
    .project__content 
      .sprite--edreams
      p
        | Abbiamo attivato l’operazione di co-marketing “In Viaggio con gli ebook” con eDreams Italia offrendo ai clienti eDreams accesso ad un’area riservata di contenuti digitali (guide Lonely Planet digitali abbinate a classici della letteratura) personalizzati in base alla destinazione scelta e con sconti esclusivi riservati. 

  .project__item.tonno-nostromo
    .project__content 
      .sprite--tonno-nostromo
      p
        | Nell’ambito del progetto di loyalty “Più Nostromo più vinci”, abbiamo curato la selezione e delivery dei contenuti-premio in ebook collaborando con i partner del cliente e garantendo il più semplice e fluido processo di fruizione del contenuto da parte del consumatore finale.                   

