.hero--gamma
  .wrap
    .hero__body
      .hero__body__inner
        .grid__item--head.text--center         
            h2 Clients & Projects
        .grid__item--text.text--center                           
            p
              | ?????

.project.js-masonry data-masonry-options='{ "columnWidth": ".project__sizer", "itemSelector": ".project__item" }'
  .project__sizer
  .project__item.alitalia 
    .sprite--alitalia
    p
      | Abbiamo curato una nuova sezione del programma MilleMiglia di Alitalia, costituita da premi digitali, attraverso la creazione di tre innovativi pacchetti premio tematici - “Ebook travel”, “Ebook business” e “Ebook freedom” - da spendere liberamente su Bookrepublic.it.

  .project__item.unicredit 
    .sprite--unicredit
    p
      | Abbiamo curato il piano editoriale per il progetto Unicredit “Genius for University” dedicato al lancio della nuova card sul target studenti universitari che ha avuto la possibilità di scaricare centinaia di premi in ebook, dai classici della letteratura alla saggistica più richiesta..  
  .project__item.color3 3
  .project__item.color3 4