.hero--gamma
  .wrap
    .hero__body
      .hero__body__inner
        .grid__item--head.text--center         
            h2 Clients & Projects
        .grid__item--text.text--center                           
            p
              | ?????

.project.js-masonry data-masonry-options='{ "columnWidth": ".project__sizer", "itemSelector": ".project__item" }'
  .project__sizer
  .project__item.color1 1
  .project__item.color2 2
  .project__item.color3 3
  .project__item.color3 4