.divider#clients-projects
.wrap
  .grid.space--top-3
    .grid__item.width-12-12.space--bottom-3.space--top-3
      .grid__item--head.text--center         
          h2 CLIENTS & PROJECTS


.project.js-masonry data-masonry-options='{ "columnWidth": ".project__sizer", "itemSelector": ".project__item" }'
  .project__sizer
  .project__item.alitalia
    .project__content 
      .sprite--alitalia
      = t ('c-alitalia_html')      
      
  .project__item.unicredit 
    .project__content 
      .sprite--unicredit
      = t ('c-unicredit_html')

  .project__item.napisan 
    .project__content 
      .sprite--napisan
      = t ('c-napisan_html')

  .project__item.sodexo
    .project__content 
      .sprite--sodexo
      = t ('c-sodexo_html')
      
  .project__item.hitany
    .project__content 
      .sprite--hitany
      = t ('c-hitany_html')

  .project__item.ing
    .project__content 
      .sprite--ing
      = t ('c-ing_html')      

  .project__item.pc
    .project__content 
      .sprite--pc
      = t ('c-pc_html')             

  .project__item.unicredit
    .project__content 
      .sprite--unicredit--factoring
      = t ('c-factoring_html')

  .project__item.bio--oil
    .project__content 
      .sprite--bio--oil
      = t ('c-biooil_html')

  .project__item.giravolte
    .project__content 
      .sprite--giravolte
      = t ('c-giravolte_html')

  .project__item.q8
    .project__content 
      .sprite--q8
      = t ('c-q8_html')
  .project__item.totalerg
    .project__content 
      .sprite--totalerg
      = t ('c-totalerg_html')    


  .project__item.sevengr
    .project__content 
      .sprite--7gr
      = t ('c-sevengr_html')  

  .project__item.tucano
    .project__content 
      .sprite--tucano
      = t ('c-tucano_html')

  .project__item.lg
    .project__content 
      .sprite--lg
      = t ('c-lg_html')
 
  .project__item.trc
    .project__content 
      .sprite--trc
      = t ('c-trc_html')
 

  .project__item.benetton
    .project__content 
      .sprite--benetton
      = t ('c-benetton_html')

  .project__item.wolfort
    .project__content 
      .sprite--wolford
      = t ('c-wolford_html')

  .project__item.monurelle
    .project__content 
      .sprite--monurelle
      = t ('c-monurelle_html')    

  .project__item.edreams
    .project__content 
      .sprite--edreams
      = t ('c-edreams_html')

  .project__item.tonno-nostromo
    .project__content 
      .sprite--tonno-nostromo
      = t ('c-tonno-nostromo_html')

  .project__item.zambon
    .project__content 
      .sprite--zambon
      = t ('c-zambon_html')      
