.hero--beta.hero__team#team
  .wrap
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.desk-5-12
            .grid__item--head.text--right         
                h2.white TEAM
            .grid__item--text.text--right                           
                p.white
                  | unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci v'elit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem

                p 
                  a.button--extra-small.button--white
                    | READ MORE
                    i.icon--arrow-right.white
          
          .grid__item.desk-5-12
            img.pp src="team2.jpg" /
