.divider
.hero--beta.hero__team#team
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3
          .grid__item.width-8-12
            .grid__item--head         
              h2.white TEAM
            .grid__item--text                           
              p.white
                | Ci sono delle imprese per le quali un accurato disordine è il metodo giusto.

        .grid.space--bottom-3        
          .grid__item.width-6-12.desk-3-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="b-about.jpg" /
                .info
                  h3 Heading here
                  p Description goes here

          .grid__item.width-6-12.desk-3-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="b-about.jpg" /
                .info
                  h3 Heading here
                  p Description goes here

          .grid__item.width-6-12.desk-3-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="b-about.jpg" /
                .info
                  h3 Heading here
                  p Description goes here

          .grid__item.width-6-12.desk-3-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="b-about.jpg" /
                .info
                  h3 Heading here
                  p Description goes here                  

