.divider
.hero--beta.hero__team#team
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3 
          .grid__item.width-8-12
            .grid__item--head         
              h2.white TEAM
            .grid__item--text                           
              p.white
                | Ci sono delle imprese per le quali un accurato disordine è il metodo giusto.
                br
                store
                |  Herman Melville
                
        .grid       
          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/angelini-annalisa.jpg" /
                .info
                  h3 Angelini Annalisa
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/arnone-giovanni.jpg" /
                .info
                  h3 Arnone Giovanni
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/casulli-luca.jpg" /
                .info
                  h3 Casulli Luca
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/delfine-titta.jpg" /
                .info
                  h3 Delfine Titta
                  p Description goes here  

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/elmo-emilia.jpg" /
                .info
                  h3 Elmo Emilia
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/ferrario-marco.jpg" /
                .info
                  h3 Ferrario Marco
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/marconi-viola.jpg" /
                .info
                  h3 Marconi M. Viola
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/minutoli-marco.jpg" /
                .info
                  h3 Minutoli Marco
                  p Description goes here  

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/scurati-matteo.jpg" /
                .info
                  h3 Scurati Matteo
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/voch-valentina.jpg" /
                .info
                  h3 Voch Valentina
                  p Description goes here

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a href="#" 
          /       .img
          /         img alt="img" src="team/marconi-viola.jpg" /
          /       .info
          /         h3 Heading here
          /         p Description goes here

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a href="#" 
          /       .img
          /         img alt="img" src="team/minutoli-marco.jpg" /
          /       .info
          /         h3 Heading here
          /         p Description goes here  
    .grid
      .grid__item.width-12-12.text--center.down 
        =link_to('#contacts', onclick: "$('#contacts').animatescroll();") do
          .sprite--arrow--down-white 

