.divider#team
.hero--beta.hero__team
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3 
          .grid__item.width-8-12
            .grid__item--head         
              h2.white TEAM
            .grid__item--text                           
              = t ('team_html')
                
        .grid       
          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/angelini-annalisa.jpg" /
                .info
                  h3 Annalisa Angelini 
                  p Events & Training

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/arnone-giovanni.jpg" /
                .info
                  h3 Giovanni Arnone 
                  p Graphic & Web Design

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a
                .img
                  img alt="img" src="team/brambilla-matteo.jpg" /
                .info
                  h3 Matteo Brambilla
                  p Publishing 

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a
                .img
                  img alt="img" src="team/caradonna-lavinia.jpg" /
                .info
                  h3 Lavinia M. Caradonna
                  p Customer Service

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/casulli-luca.jpg" /
                .info
                  h3 Luca Casulli 
                  p Account Management

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/delfine-titta.jpg" /
                .info
                  h3 Titta Delfine 
                  p Ebook Distribution 

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/elmo-emilia.jpg" /
                .info
                  h3 Emilia Elmo 
                  p Content Marketing Strategy

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/ferrario-marco.jpg" /
                .info
                  h3 Marco Ferrario 
                  p C.E.O.

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/introzzi-silvia.jpg" /
                .info
                  h3 Silvia Introzzi 
                  p Press

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/marangoni-valentina.jpg" /
                .info
                  h3 Valentina Marangoni 
                  p Analytics

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/marconi-viola.jpg" /
                .info
                  h3 Viola M. Marconi
                  p Content & Social Media

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/minutoli-marco.jpg" /
                .info
                  h3 Marco Minutoli 
                  p Software Development 

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/marta-mittino.jpg" /
                .info
                  h3 Marta Mittino 
                  p Graphic Design

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/rossi-chiara.jpg" /
                .info
                  h3 Chiara Rossi 
                  p Administration

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/scurati-matteo.jpg" /
                .info
                  h3 Matteo Scurati 
                  p Platforms & Technology

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/voch-valentina.jpg" /
                .info
                  h3 Valentina Voch 
                  p Editing & Ebook Production

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a 
                .img
                  img alt="img" src="team/yates-joe.jpg" /
                .info
                  h3 Joe Yates 
                  p Software Development




          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a
          /       .img
          /         img alt="img" src="team/marconi-viola.jpg" /
          /       .info
          /         h3 Valentina Marangoni
          /         p Ecommerce & Analysis

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a
          /       .img
          /         img alt="img" src="team/marconi-viola.jpg" /
          /       .info
          /         h3 Silvia Introzzi
          /         p Press 

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a
          /       .img
          /         img alt="img" src="team/marconi-viola.jpg" /
          /       .info
          /         h3 Joe 
          /         p Platforms & Tecnology

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a
          /       .img
          /         img alt="img" src="team/minutoli-marco.jpg" /
          /       .info
          /         h3 Lavinia M. Caradonna 
          /         p Customers Service  
    .grid
      .grid__item.width-12-12.text--center.down 
        =link_to('#contacts', onclick: "$('#contacts').animatescroll();") do
          .sprite--arrow--down-white 

