.divider
.hero--beta.hero__team#team
  .wrap
    .hero__body
      .hero__body__inner
        .grid.space--bottom-3 
          .grid__item.width-8-12
            .grid__item--head         
              h2.white TEAM
            .grid__item--text                           
              p.white
                | Ci sono delle imprese per le quali un accurato disordine è il metodo giusto.
                br
                stong Herman Melville
                
        .grid       
          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/angelini-annalisa.jpg" /
                .info
                  h3 Annalisa Angelini 
                  p Director @ IfBookThen

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/arnone-giovanni.jpg" /
                .info
                  h3 Giovanni Arnone 
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/casulli-luca.jpg" /
                .info
                  h3 Luca Casulli 
                  p Account Manager

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/delfine-titta.jpg" /
                .info
                  h3 Titta Delfine 
                  p Description goes here  

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/elmo-emilia.jpg" /
                .info
                  h3 Emilia Elmo 
                  p Director

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/ferrario-marco.jpg" /
                .info
                  h3 Marco Ferrario 
                  p C.E.O.

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/marconi-viola.jpg" /
                .info
                  h3 Viola Marconi
                  p Description goes here

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/minutoli-marco.jpg" /
                .info
                  h3 Marco Minutoli 
                  p Description goes here  

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/scurati-matteo.jpg" /
                .info
                  h3 Matteo Scurati 
                  p C.T.O.

          .grid__item.width-12-12.desk-4-12
            .ih-item.square.effect13.left_to_right
              a href="#" 
                .img
                  img alt="img" src="team/voch-valentina.jpg" /
                .info
                  h3 Valentina Voch 
                  p Description goes here

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a href="#" 
          /       .img
          /         img alt="img" src="team/marconi-viola.jpg" /
          /       .info
          /         h3 Heading here
          /         p Description goes here

          / .grid__item.width-12-12.desk-4-12
          /   .ih-item.square.effect13.left_to_right
          /     a href="#" 
          /       .img
          /         img alt="img" src="team/minutoli-marco.jpg" /
          /       .info
          /         h3 Heading here
          /         p Description goes here  
    .grid
      .grid__item.width-12-12.text--center.down 
        =link_to('#contacts', onclick: "$('#contacts').animatescroll();") do
          .sprite--arrow--down-white 

