.divider#what
.hero--beta.hero__what
  .wrap
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.space--bottom-3
            .grid__item--head         
                h2 WHAT
            .grid__item--text                           
                p
                  | Realizziamo 
                  strong contenuti digitali 
                  | attraverso l’attenta definizione della 
                  strong content strategy 
                  | da applicare a progetti studiati ad hoc sulle esigenze del cliente, garantendone la 
                  strong delivery 
                  | e lavorando in modo sinergico con gli altri 
                  strong partner 
                  | del cliente, tra cui centri media, agenzie creative, social e PR.
                p
                  | Bookrepublic offre ai suoi clienti competenze specifiche di creazione e di publishing di contenuti su qualsiasi piattaforma digitale e una rete di relazioni con autori e agenti letterari che ci permettono di produrre contenuti d’interesse e qualità per brand e aziende nei settori più variegati.

          .grid__item.width-12-12.space--bottom-3
            .grid__item--head         
                h2 HOW
            .grid__item--text                           
                p
                  | Sviluppiamo content strategy e produciamo contenuti per alcuni dei più grandi marchi al mondo, così come per piccole e medie imprese. Crediamo nella costruzione di relazioni a lungo termine con i clienti, basate su idee condivise a livello strategico lavorando in maniera integrata con i partner del Cliente.
                
        .grid
          .grid__item.width-12-12.desk-2-12.space--bottom-2                
            a.button--small href="#strategy"
              | Content Strategy
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#ideation"
              | Content Ideation
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#production"
              | Content Production
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#distribution"
              | Content Distribution
              i.icon--arrow-right                            
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#training"
              | Content Training 
              i.icon--arrow-right  
.grey

.hero--beta.content--strategy#strategy
  .wrap--on-eq-palm
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.desk-5-12        
            img src="placeholder1.png" /
 
          .grid__item.width-12-12.desk-5-12 
            .grid__item--head.align--left         
              h2 Content Strategy
            .grid__item--text                           
        
              p.dark--font.align--left
                | Il contenuto deve avere uno scopo concreto e misurabile. Content marketing non significa vendita, significa coinvolgimento del target di riferimento grazie a linguaggi ad hoc, rimodulati a seconda dei devices e dei canali utilizzati. Significa aumentare la brand awareness e influenzare il comportamento dei consumatori o dei prospect. Poniamo particolare attenzione alla Target Audience & Consumer Journey Lavoreremo insieme a voi in modo da costruire una content strategy coerente, mai auto-referenziale e focalizzata sul target di riferimento, in ogni momento del consumer journey.
          .grid__item.width-12-12.desk-2-12.space--bottom-2                
            a.button--small href="#strategy"
              | Content Strategy
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#ideation"
              | Content Ideation
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#production"
              | Content Production
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#distribution"
              | Content Distribution
              i.icon--arrow-right                            
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#training"
              | Content Training 
              i.icon--arrow-right  

.divider

.hero--gamma.content--ideation#ideation
  .wrap--on-eq-palm
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.desk-5-12        
            img src="placeholder1.png" /
 
          .grid__item.width-12-12.desk-5-12 
            .grid__item--head.align--left         
              h2 Content ideation
            .grid__item--text                           
        
              p.dark--font.align--left
                | Il nostro team editoriale lavorerà insieme a voi e ai vostri partner (agenzie creative, social, media, pr) per trovare idee di contenuto che possano connettere Brand, obiettivi e target Audience. Il contenuto sarà strutturato per il target di riferimento e per i relativi canali digitali utilizzati.
          .grid__item.width-12-12.desk-2-12.space--bottom-2                
            a.button--small href="#strategy"
              | Content Strategy
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#ideation"
              | Content Ideation
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#production"
              | Content Production
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#distribution"
              | Content Distribution
              i.icon--arrow-right                            
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#training"
              | Content Training 
              i.icon--arrow-right 

.grey

.hero--beta.content--production#production
  .wrap--on-eq-palm
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.desk-5-12        
            img src="placeholder1.png" /
 
          .grid__item.width-12-12.desk-5-12 
            .grid__item--head.align--left         
              h2 Content Production
            .grid__item--text                           
        
              p.dark--font.align--left
                | I nostri creativi amano creare contenuti di valore. Il nostro team comprende scrittori, autori, fotografi, video maker, creativi, designer e sviluppatori. Consigliamo totale sinergia econdivisione tra i vostri partner per tutto il processo di produzione del contenuto (post, infografiche, video, contenuti interattivi, blog..).
          .grid__item.width-12-12.desk-2-12.space--bottom-2                
            a.button--small href="#strategy"
              | Content Strategy
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#ideation"
              | Content Ideation
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#production"
              | Content Production
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#distribution"
              | Content Distribution
              i.icon--arrow-right                            
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#training"
              | Content Training 
              i.icon--arrow-right 

.divider

.hero--gamma.content--distribution#distribution
  .wrap--on-eq-palm
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.desk-5-12        
            img src="placeholder1.png" /
 
          .grid__item.width-12-12.desk-5-12 
            .grid__item--head.align--left         
              h2 Content Distribution
            .grid__item--text                           
        
              p.dark--font.align--left
                | Grazie al nostro network siamo abili nel connettere brand e content tramite i key inluencers digitali , giornalisti, blogger e partners editoriali in modo da promuovere e massimizzare awareness, engagement e WOM. Forniamo consulenza sulla social promotion più efficace rispetto agli obiettivi dati, focalizzandoci su kpi’s e metriche relazionali, quali/ quantitative.
          .grid__item.width-12-12.desk-2-12.space--bottom-2                
            a.button--small href="#strategy"
              | Content Strategy
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#ideation"
              | Content Ideation
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#production"
              | Content Production
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#distribution"
              | Content Distribution
              i.icon--arrow-right                            
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#training"
              | Content Training 
              i.icon--arrow-right 

.divider

.hero--beta.content--training#training
  .wrap--on-eq-palm
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.desk-5-12        
            img src="placeholder1.png" /
 
          .grid__item.width-12-12.desk-5-12 
            .grid__item--head.align--left         
              h2 Content Training
            .grid__item--text                           
        
              p.dark--font.align--left
                | Abbiamo sviluppato competenze mirate nella formazione a manager ed esperti di marketing e comunicazione nell’affrontare consapevolmente l’attuale era post- advertising. Workshop come Content Workers, e IfBookThen il futuro dello storytelling, portano avanti il dibattito e la proposizione dell'innovazione culturale .
          .grid__item.width-12-12.desk-2-12.space--bottom-2                
            a.button--small href="#strategy"
              | Content Strategy
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#ideation"
              | Content Ideation
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#production"
              | Content Production
              i.icon--arrow-right
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#distribution"
              | Content Distribution
              i.icon--arrow-right                            
          .grid__item.width-12-12.desk-2-12.space--bottom-2                 
            a.button--small href="#training"
              | Content Training 
              i.icon--arrow-right 

.hero--beta
  .wrap
    .grid
      .grid__item.width-12-12.space--top-3.space--bottom-3 
        .grid__item--head.text--center         
            h2 NETWORK
        .grid__item--text.text--center                           
            p
              | Bookrepublic Content Agency fa parte di un solido network editoriale e autoriale costituito da:

  .wrap
    .grid
      .grid__item.desk-2-12
        .grid__item--text.text--center                           
          .sprite--exlibris            
          a.button--extra-small href="https://exlibris.bookrepublic.it/" target="_blank"
            | more info
            i.icon--arrow-right
      
      .grid__item.desk-2-12
        .grid__item--text.text--center                           
          .sprite--store
          a.button--extra-small href="https://www.bookrepublic.it/" target="_blank"
            | more info
            i.icon--arrow-right
     
      .grid__item.desk-2-12
        .grid__item--text.text--center                           
          .sprite--ibt15
          a.button--extra-small href="http://www.ifbookthen.com/" target="_blank"
            | more info
            i.icon--arrow-right 
          
      .grid__item.desk-2-12
        .grid__item--text.text--center                           
          .sprite--cw            
          a.button--extra-small href="http://www.ifbookthen.com/" target="_blank"
            | more info
            i.icon--arrow-right

      .grid__item.desk-2-12
        .grid__item--text.text--center                           
          .sprite--emma
          a.button--extra-small href="http://www.emmabooks.com/" target="_blank"
            | more info
            i.icon--arrow-right

      .grid__item.desk-2-12
        .grid__item--text.text--center                           
          .sprite--40k
          a.button--extra-small href="http://40k.it/" target="_blank"
            | more info
            i.icon--arrow-right   

  .wrap
    .grid--center
      .grid__item.text--center.width-12-12.space--top-3.space--bottom-3 
        .sprite--arrow--down =link_to 'CLIENTS & PROJECTS', '#clients-projects', onclick: "$('#clients-projects').animatescroll();"  



