.hero--beta.hero__what#what
  .wrap
    .hero__body
      .hero__body__inner
        .grid--right
          .grid__item.desk-6-12
            .grid__item--head         
                h2 WHAT
            .grid__item--text                           
                p
                  | Realizziamo 
                  strong contenuti digitali 
                  | attraverso l’attenta definizione della 
                  strong content strategy 
                  | da applicare a progetti studiati ad hoc sulle esigenze del cliente, garantendone la 
                  strong delivery 
                  | e lavorando in modo sinergico con gli altri 
                  strong partner 
                  | del cliente, tra cui centri media, agenzie creative, social e PR.
                p
                  | Bookrepublic offre ai suoi clienti competenze specifiche di creazione e di publishing di contenuti su qualsiasi piattaforma digitale e una rete di relazioni con autori e agenti letterari che ci permettono di produrre contenuti d’interesse e qualità per brand e aziende nei settori più variegati.

                p 
                  a.button--extra-small
                    | powerpoint emilia
                    i.icon--arrow-right
.grey

.hero--beta
  .wrap
    .grid--center 
      .grid
        .grid__item.width-12-12.space--top-3.space--bottom-3 
          .grid__item--head         
              h2 NETWORK
          .grid__item--text                           
              p
                | Bookrepublic Content Agency fa parte di un solido network editoriale e autoriale costituito da:
      .grid
        .grid__item.lap-3-12.desk-3-12
          .grid__item--text                           
            .sprite--exlibris            
          .grid__item--text                                    
            a.button--extra-small href="https://exlibris.bookrepublic.it/" target="_blank"
              | more info
              i.icon--arrow-right

        .grid__item.lap-3-12.desk-3-12
          .grid__item--text                           
            .sprite--store
          .grid__item--text                                    
            a.button--extra-small href="https://www.bookrepublic.it/" target="_blank"
              | more info
              i.icon--arrow-right

        .grid__item.lap-3-12.desk-3-12
          .grid__item--text                           
            .sprite--ibt15
          .grid__item--text                          
            a.button--extra-small href="http://www.ifbookthen.com/" target="_blank"
              | more info
              i.icon--arrow-right 

      .grid           
        .grid__item.lap-3-12.desk-3-12
          .grid__item--text                           
            .sprite--cw            
          .grid__item--text                                    
            a.button--extra-small href="http://www.ifbookthen.com/" target="_blank"
              | more info
              i.icon--arrow-right

        .grid__item.lap-3-12.desk-3-12
          .grid__item--text                           
            .sprite--emma
          .grid__item--text                                    
            a.button--extra-small href="http://www.emmabooks.com/" target="_blank"
              | more info
              i.icon--arrow-right

        .grid__item.lap-3-12.desk-3-12
          .grid__item--text                           
            .sprite--40k
          .grid__item--text                          
            a.button--extra-small href="http://40k.it/" target="_blank"
              | more info
              i.icon--arrow-right   

    .grid--center 
      .grid__item.width-12-12.space--top-3.space--bottom-3 
        .sprite--arrow--down =link_to 'CLIENTS & PROJECTS', '#clients-projects', onclick: "$('#clients-projects').animatescroll();"   