.divider#what
.hero--beta.hero__what
  .wrap
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.space--bottom-3
            .grid__item--head         
                h2 WHAT
            .grid__item--text                           
                p
                  | Realizziamo 
                  strong contenuti
                  | attraverso l’attenta definizione della 
                  strong content strategy 
                  | da applicare a progetti studiati ad hoc sulle esigenze del cliente, garantendone la 
                  strong delivery 
                  | e lavorando in modo sinergico con gli altri 
                  strong partner 
                  | del cliente, tra cui centri media, agenzie creative, social e PR.
                p
                  | Bookrepublic offre ai suoi clienti competenze specifiche di creazione e di publishing di contenuti su qualsiasi piattaforma digitale e una rete di relazioni con autori e agenti letterari che ci permettono di produrre contenuti d’interesse e qualità per brand e aziende nei settori più variegati.

          .grid__item.width-12-12.space--bottom-3
            .grid__item--head         
                h2 HOW
            .grid__item--text                           
                p
                  | Sviluppiamo content strategy e produciamo contenuti per alcuni dei più grandi marchi al mondo, così come per piccole e medie imprese. Crediamo nella costruzione di relazioni a lungo termine con i clienti, basate su idee condivise a livello strategico lavorando in maniera integrata con i partner del Cliente.
                
        .grid
          .grid__item.width-12-12.space--bottom-2
            nav.cl-effect-1
              a href="#strategy"  Content Strategy
              a href="#ideation"  Content Ideation
              a href="#production"  Content Production
              a href="#distribution"  Content Distribution
              a href="#training"  Content Training

.slider
  .hero--gamma#strategy data-slidr='one'
    .wrap
      .hero__body
        .hero__body__inner
          .grid__item.width-12-12.desk-5-12        
            img src="ideation.jpg" /

          .grid__item.width-12-12.desk-5-12        
            .grid__item--head         
              h2.align--left  Content Strategy
            .grid__item--text                           
        
              p.dark--font.align--left
                | Il contenuto deve avere uno scopo concreto e misurabile. Content marketing non significa vendita, significa coinvolgimento del target di riferimento grazie a linguaggi ad hoc, rimodulati a seconda dei devices e dei canali utilizzati. Significa aumentare la brand awareness e influenzare il comportamento dei consumatori o dei prospect. Poniamo particolare attenzione alla Target Audience & Consumer Journey Lavoreremo insieme a voi in modo da costruire una content strategy coerente, mai auto-referenziale e focalizzata sul target di riferimento, in ogni momento del consumer journey.

  .hero--gamma#ideation data-slidr='two'
    .wrap
      .hero__body
        .hero__body__inner
          .grid__item.width-12-12.desk-5-12        
            img src="ideation.jpg" /

          .grid__item.width-12-12.desk-5-12        
            .grid__item--head         
              h2.align--left Content ideation
            .grid__item--text                           
              p.dark--font.align--left
                | Il nostro team editoriale lavorerà insieme a voi e ai vostri partner (agenzie creative, social, media, pr) per trovare idee di contenuto che possano connettere Brand, obiettivi e target Audience. Il contenuto sarà strutturato per il target di riferimento e per i relativi canali digitali utilizzati.

  .hero--gamma#production data-slidr='three'
    .wrap
      .hero__body
        .hero__body__inner
          .grid__item.width-12-12.desk-5-12        
            img src="production.jpg" /

          .grid__item.width-12-12.desk-5-12.space--bottom-3  
            .grid__item--head.align--left         
              h2 Content Production
            .grid__item--text                           
        
              p.dark--font.align--left
                | I nostri creativi amano creare contenuti di valore. Il nostro team comprende scrittori, autori, fotografi, video maker, creativi, designer e sviluppatori. Consigliamo totale sinergia econdivisione tra i vostri partner per tutto il processo di produzione del contenuto (post, infografiche, video, contenuti interattivi, blog..).  

  .hero--gamma#distribution data-slidr='four'
    .wrap
      .hero__body
        .hero__body__inner
          .grid__item.width-12-12.desk-5-12        
            img src="distribution.png" /

          .grid__item.width-12-12.desk-5-12.space--bottom-3  
            .grid__item--head.align--left         
              h2 Content Distribution
            .grid__item--text                           
        
              p.dark--font.align--left
                | Grazie al nostro network siamo abili nel connettere brand e content tramite i key inluencers digitali , giornalisti, blogger e partners editoriali in modo da promuovere e massimizzare awareness, engagement e WOM. Forniamo consulenza sulla social promotion più efficace rispetto agli obiettivi dati, focalizzandoci su kpi’s e metriche relazionali, quali/ quantitative. 

  .hero--gamma#training data-slidr='five'
    .wrap
      .hero__body
        .hero__body__inner
          .grid__item.width-12-12.desk-5-12        
            img src="training.jpg" /

          .grid__item.width-12-12.desk-5-12.space--bottom-3  
            .grid__item--head.align--left         
              h2 Content Training
            .grid__item--text                           
        
              p.dark--font.align--left
                | Abbiamo sviluppato competenze mirate nella formazione a manager ed esperti di marketing e comunicazione nell’affrontare consapevolmente l’attuale era post- advertising. Workshop come Content Workers, e IfBookThen il futuro dello storytelling, portano avanti il dibattito e la proposizione dell'innovazione culturale.

    .scroll
      =link_to('#ournetwork', onclick: "$('#ournetwork').animatescroll();") do
        .sprite--arrow--down                  





 
/ .grey

/ .hero--beta.content--strategy#strategy
/   .wrap
/     .hero__body
/       .hero__body__inner
/         .grid
/           .grid__item.width-12-12.desk-5-12        
/             img src="placeholder1.png" /
 
/           .grid__item.width-12-12.desk-5-12.space--bottom-3 
/             .grid__item--head.align--left         
/               h2 Content Strategy
/             .grid__item--text                           
        
/               p.dark--font.align--left
/                 | Il contenuto deve avere uno scopo concreto e misurabile. Content marketing non significa vendita, significa coinvolgimento del target di riferimento grazie a linguaggi ad hoc, rimodulati a seconda dei devices e dei canali utilizzati. Significa aumentare la brand awareness e influenzare il comportamento dei consumatori o dei prospect. Poniamo particolare attenzione alla Target Audience & Consumer Journey Lavoreremo insieme a voi in modo da costruire una content strategy coerente, mai auto-referenziale e focalizzata sul target di riferimento, in ogni momento del consumer journey.
/         .grid                
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                
/             a.button--expand href="#strategy"
/               | Content Strategy
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#ideation"
/               | Content Ideation
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#production"
/               | Content Production
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#distribution"
/               | Content Distribution
/               i.icon--arrow-right                            
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#training"
/               | Content Training 
/               i.icon--arrow-right  

/ .divider

/ .hero--gamma.content--ideation#ideation
/   .wrap
/     .hero__body
/       .hero__body__inner
/         .grid
/           .grid__item.width-12-12.desk-5-12        
/             img src="ideation.jpg" /
 
/           .grid__item.width-12-12.desk-5-12.space--bottom-3  
/             .grid__item--head.align--left         
/               h2 Content ideation
/             .grid__item--text                           
        
/               p.dark--font.align--left
/                 | Il nostro team editoriale lavorerà insieme a voi e ai vostri partner (agenzie creative, social, media, pr) per trovare idee di contenuto che possano connettere Brand, obiettivi e target Audience. Il contenuto sarà strutturato per il target di riferimento e per i relativi canali digitali utilizzati.
/         .grid                
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                
/             a.button--expand href="#strategy"
/               | Content Strategy
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#ideation"
/               | Content Ideation
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#production"
/               | Content Production
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#distribution"
/               | Content Distribution
/               i.icon--arrow-right                            
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#training"
/               | Content Training 
/               i.icon--arrow-right  

/ .grey

/ .hero--gamma.content--production#production
/   .wrap
/     .hero__body
/       .hero__body__inner
/         .grid
/           .grid__item.width-12-12.desk-5-12        
/             img src="production.jpg" /
 
/           .grid__item.width-12-12.desk-5-12.space--bottom-3  
/             .grid__item--head.align--left         
/               h2 Content Production
/             .grid__item--text                           
        
/               p.dark--font.align--left
/                 | I nostri creativi amano creare contenuti di valore. Il nostro team comprende scrittori, autori, fotografi, video maker, creativi, designer e sviluppatori. Consigliamo totale sinergia econdivisione tra i vostri partner per tutto il processo di produzione del contenuto (post, infografiche, video, contenuti interattivi, blog..).
/         .grid                
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                
/             a.button--expand href="#strategy"
/               | Content Strategy
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#ideation"
/               | Content Ideation
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#production"
/               | Content Production
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#distribution"
/               | Content Distribution
/               i.icon--arrow-right                            
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#training"
/               | Content Training 
/               i.icon--arrow-right  

/ .divider

/ .hero--gamma.content--distribution#distribution
/   .wrap
/     .hero__body
/       .hero__body__inner
/         .grid
/           .grid__item.width-12-12.desk-5-12        
/             img src="distribution.png" /
 
/           .grid__item.width-12-12.desk-5-12.space--bottom-3  
/             .grid__item--head.align--left         
/               h2 Content Distribution
/             .grid__item--text                           
        
/               p.dark--font.align--left
/                 | Grazie al nostro network siamo abili nel connettere brand e content tramite i key inluencers digitali , giornalisti, blogger e partners editoriali in modo da promuovere e massimizzare awareness, engagement e WOM. Forniamo consulenza sulla social promotion più efficace rispetto agli obiettivi dati, focalizzandoci su kpi’s e metriche relazionali, quali/ quantitative.
/         .grid                
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                
/             a.button--expand href="#strategy"
/               | Content Strategy
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#ideation"
/               | Content Ideation
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#production"
/               | Content Production
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#distribution"
/               | Content Distribution
/               i.icon--arrow-right                            
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#training"
/               | Content Training 
/               i.icon--arrow-right  

/ .divider

/ .hero--gamma.content--training#training
/   .wrap
/     .hero__body
/       .hero__body__inner
/         .grid
/           .grid__item.width-12-12.desk-5-12        
/             img src="training.jpg" /
 
/           .grid__item.width-12-12.desk-5-12.space--bottom-3  
/             .grid__item--head.align--left         
/               h2 Content Training
/             .grid__item--text                           
        
/               p.dark--font.align--left
/                 | Abbiamo sviluppato competenze mirate nella formazione a manager ed esperti di marketing e comunicazione nell’affrontare consapevolmente l’attuale era post- advertising. Workshop come Content Workers, e IfBookThen il futuro dello storytelling, portano avanti il dibattito e la proposizione dell'innovazione culturale .
/         .grid                
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                
/             a.button--expand href="#strategy"
/               | Content Strategy
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#ideation"
/               | Content Ideation
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#production"
/               | Content Production
/               i.icon--arrow-right
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#distribution"
/               | Content Distribution
/               i.icon--arrow-right                            
/           .grid__item.width-12-12.desk-2-12.space--bottom-2                 
/             a.button--expand href="#training"
/               | Content Training 
/               i.icon--arrow-right  


.hero--beta#ournetwork
  .wrap
    .grid
      .grid__item.width-12-12.space--top-3.space--bottom-3 
        .grid__item--head.text--center         
            h2 OUR NETWORK
        .grid__item--text.text--center                           
            p
              | Bookrepublic Content Agency fa parte di un solido network editoriale e autoriale costituito da:

    .grid.space--bottom-3
      .grid__item.desk-4-12.text--center 
        .sprite--store
        .grid__item--text                          
          p 
            | un’esperienza consolidata nel garantire alla community di oltre 250.000 lettori di Bookrepublic.it proposte e percorsi di lettura innovativi;
        
      .grid__item.desk-4-12.text--center 
        .sprite--exlibris
        .grid__item--text                          
          p 
            | Store

      .grid__item.desk-4-12.text--center 
        .sprite--exlibris
        .grid__item--text                          
          p 
            | più di 350 editori indipendenti distribuiti direttamente da Bookrepublic Exlibris, uno dei principali poli distributivi digitali italiani di ebook, a cui sono sono collegate più di 60 librerie nazionali e internazionali;

    .grid.space--top-3.space--bottom-3
      .grid__item.desk-4-12.text--center 
        .sprite--ibt15
        .grid__item--text                          
          p 
            | un network internazionale di esperti di comunicazione digitale e storytelling, il cui baricentro è l’annuale convengno internazioanle IfBookThen, giunto alla sua 5a edizione;
        
      .grid__item.desk-4-12.text--center 
        .sprite--cw
        .grid__item--text                          
          p 
            | una expertise unica nella formazione a manager ed esperti di marketing e comunicazione nell’affrontare consapevolmente la post-advertising era, grazie a workshop ricorrenti, “Content Workers”, e a sessioni di training costruite su misura per diverse aziende clienti.

      .grid__item.desk-4-12.text--center 
        .sprite--40k
        .grid__item--text                          
          p 
            | tre case editrici native digitali proprietarie, Emma Books, LDS e 40K, che rispondono in modo differenziato alle nuove sfide dei contenuti fruibili in formato digital;


  .wrap
    .grid.space--bottom-3
      .grid__item.width-12-12.text--center 
        =link_to('#events', onclick: "$('#events').animatescroll();") do
          .sprite--arrow--down 


