.hero--beta.hero__what#what
  .wrap
    .hero__body
      .hero__body__inner
        .grid--right
        	.grid__item.width-6-12.lte-lap-1-12
						.grid__item--head        	
								h2 WHAT
						.grid__item--text														
								p
									| Realizziamo 
									strong contenuti digitali 
									| attraverso l’attenta definizione della 
									strong content strategy 
									| da applicare a progetti studiati ad hoc sulle esigenze del cliente, garantendone la 
									strong delivery 
									| e lavorando in modo sinergico con gli altri 
									strong partner 
									| del cliente, tra cui centri media, agenzie creative, social e PR.
								p
									| Bookrepublic offre ai suoi clienti competenze specifiche di creazione e di publishing di contenuti su qualsiasi piattaforma digitale e una rete di relazioni con autori e agenti letterari che ci permettono di produrre contenuti d’interesse e qualità per brand e aziende nei settori più variegati.