.divider#what
.hero--beta.hero__what
  .wrap
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.space--bottom-3
            .grid__item--head         
                br
                br
                h2 WHAT
            .grid__item--text                           
                = t('what_html')
                
        .grid
          .grid__item.width-12-12
            nav.cl-effect-1
              a.menu_slick href="0" Content Strategy
              a.menu_slick href="1" Content Ideation
              a.menu_slick href="2" Content Production
              a.menu_slick href="3" Content Distribution
              a.menu_slick href="4" Content Training

.slider
  .slider__content data-slidr='one'
    .wrap
      .grid--center
        .grid__item.width-8-12.desk-12-12        
          .grid__item--head         
            h2.text--center  Content Strategy            
      .grid--center
        .grid__item.width-8-12.desk-6-12        
          img src="pasta.jpg" /

        .grid__item.width-8-12.desk-6-12                  
          .grid__item--text                                
            p.dark--font.text--left
              = t ('content-strategy_html')

  .slider__content data-slidr='two'
    .wrap
      .grid--center
        .grid__item.width-8-12.desk-12-12        
          .grid__item--head         
            h2.text--center  Content Ideation            
      .grid--center
        .grid__item.width-8-12.desk-6-12        
          img src="ideation.jpg" /

        .grid__item.width-8-12.desk-6-12                  
          .grid__item--text                                
            p.dark--font.text--left
              = t ('content-ideation_html')

  .slider__content data-slidr='three'
    .wrap
      .grid--center
        .grid__item.width-8-12.desk-12-12        
          .grid__item--head         
            h2.text--center  Content Production            
      .grid--center
        .grid__item.width-8-12.desk-6-12        
          img src="production.jpg" /

        .grid__item.width-8-12.desk-6-12                  
          .grid__item--text                                
            p.dark--font.text--left
              = t ('content-production_html')

  .slider__content data-slidr='four'
    .wrap
      .grid--center
        .grid__item.width-8-12.desk-12-12        
          .grid__item--head         
            h2.text--center  Content Distribution
      .grid--center
        .grid__item.width-8-12.desk-6-12        
          img src="distribution.png" /

        .grid__item.width-8-12.desk-6-12                  
          .grid__item--text                                
            p.dark--font.text--left
              = t ('content-distribution_html')

  .slider__content data-slidr='four'
    .wrap
      .grid--center
        .grid__item.width-8-12.desk-12-12        
          .grid__item--head         
            h2.text--center Content Training         
      .grid--center
        .grid__item.width-8-12.desk-6-12        
          img src="training.jpg" /

        .grid__item.width-8-12.desk-6-12                  
          .grid__item--text                                
            p.dark--font.text--left
              = t ('content-training_html')

.scroll-center
  =link_to('#ournetwork', onclick: "$('#ournetwork').animatescroll();") do
    .sprite--arrow--down


.divider#ournetwork
.hero--gamma
  .wrap
    .hero__body
      .hero__body__inner
        .grid
          .grid__item.width-12-12.space--top-3.space--bottom-3 
            .grid__item--head.text--center         
                h2 OUR NETWORK
            .grid__item--text.text--center                           
              = t ('network_html')

        .grid
          .grid__item.desk-4-12.text--center.space--top-3
            .sprite--store
            .grid__item--text                          
              = t ('network-store_html')
            
          .grid__item.desk-4-12.text--center.space--top-3 
            .sprite--reader
            .grid__item--text 
              = t ('network-reader_html')                         

          .grid__item.desk-4-12.text--center.space--top-3  
            .sprite--exlibris
            .grid__item--text                          
              = t ('network-exlibris_html')                         

        .grid.space--top-3.space--bottom-3
          .grid__item.desk-4-12.text--center.space--top-3
            .sprite--ibt15
            .grid__item--text 
              = t ('network-ibt_html')                        

          .grid__item.desk-4-12.text--center.space--top-3  
            .sprite--cw
            .grid__item--text 
              = t ('network-cw_html')                        
                         
          .grid__item.desk-4-12.text--center.space--top-3  
            .sprite--ce
            .grid__item--text 
              = t ('network-ce_html')                        
          
  .wrap
    .grid
      .grid__item.width-12-12.text--center.down 
        =link_to('#clients-projects', onclick: "$('#clients-projects').animatescroll();") do
          .sprite--arrow--down 


