= render 'shared/hero'

= render 'shared/what'

= render 'shared/project'

= render 'shared/events'

= render 'shared/about'

= render 'shared/team'

= render 'shared/contact'


.hero--beta
  .wrap
    .grid
      .grid__item.width-6-12

      .grid__item.width-6-12
        ul.nav--dots
          =link_to 'WHAT', '#what', onclick: "$('#what').animatescroll();" 
          =link_to 'CLIENTS & PROJECTS', '#clients-projects', onclick: "$('#clients-projects').animatescroll();" 
          =link_to 'EVENTS', '#events', onclick: "$('#events').animatescroll();" 
          =link_to 'ABOUT', '#about', onclick: "$('#about').animatescroll();" 
          =link_to 'TEAM', '#team', onclick: "$('#team').animatescroll();" 
          =link_to 'CONTACTS', '#contacts', onclick: "$('#contacts').animatescroll();" 