= render 'shared/hero'

= render 'shared/what'

= render 'shared/project'

= render 'shared/team'

= render 'shared/events'

.hero--beta
  .wrap
    .hero__body
      .hero__body__inner--footer
        h3.gamma Footer
