/ = render 'shared/comingsoon'

= render 'shared/hero'

= render 'shared/what'

= render 'shared/project'

= render 'shared/events'

= render 'shared/about'

= render 'shared/team'

= render 'shared/contact'


.footer
  .wrap
    .grid
      .grid__item.width-12-12
        nav.cl-effect-1
          .Nav__animatescroll =link_to 'WHAT', '#what'
          .Nav__animatescroll =link_to 'OUR NETWORK', '#ournetwork'
          .Nav__animatescroll =link_to 'CLIENTS & PROJECTS', '#clients-projects'
          .Nav__animatescroll =link_to 'EVENTS', '#events'
          .Nav__animatescroll =link_to 'ABOUT', '#about'
          .Nav__animatescroll =link_to 'TEAM', '#team'
          .Nav__animatescroll =link_to 'CONTACTS', '#contacts'