/ = render 'shared/comingsoon'

= render 'shared/hero'

= render 'shared/what'

= render 'shared/project'

= render 'shared/events'

= render 'shared/about'

= render 'shared/team'

= render 'shared/contact'


.footer
  .wrap
    .grid
      .grid__item.width-12-12
        nav.cl-effect-1
          a href="#what" WHAT 
          a href="#clients-projects" CLIENTS & PROJECTS 
          a href="#events" EVENTS 
          a href="#about" ABOUT 
          a href="#team" TEAM 
          a href="#contacts" CONTACTS 