h1 Listing posts

table
  thead
    tr
      th Title
      th Subtitle
      th Excerpt
      th Article
      th Date
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.subtitle
        td = post.excerpt
        td = post.article
        td = post.date

br

- if user_signed_in?
  = link_to 'Show', post
  = link_to 'Edit', edit_post_path(post)
  = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete
  = link_to 'New Post', new_post_path
