doctype html
html
  head
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    title Bookrepublic Content Agency
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBeEi_txVO2vbB0ATx8ZCYnKEf-zwAOG4" type="text/javascript"     
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    /- if can? :update, @user
      /= link_to "Admin", admin_root_path
    = render 'shared/panel'
    = render 'shared/header'
    = render "flashes"
    = yield
    = render "javascript"
